<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <div class="title">Developing portable open source games with GitLab</div>
    <div class="content" style="text-align:center">
	    <p>Benson Muite</p>
	    <p>benson_muite@emailplus.org</p>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/gitlabgamepresentation/">https://bkmgit.gitlab.io/gitlabgamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <div class="title">Outline</div>
    <div class="content">
	    <ul style="text-align:left">
		    <li><a href="https://www.tcl.tk/">TCL/TK</a></li>
		    <li><a href="https://gitlab.com/awale-game">Awale</a></li>
		    <li><a href="https://libsdl.org/">Simple DirectMedia Layer</a></li>
		    <li><a href="https://gitlab.com/nairuby-games/nambari">Nambari</a></li>

	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/gitlabgamepresentation/">https://bkmgit.gitlab.io/gitlabgamepresentation/</a></div>
  </div>

</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <div class="title">Introduction</div>
    <div class="content">
	    <ul style="text-align:left">
		    <li><a href="https://en.wikipedia.org/wiki/C_%28programming_language%29">Libraries based on C programming language</a></li>
		    <li>Lightweight and widely used</li>
		    <li>Bindings in a variety of other languages</li>
                    <li>Similar to programming microprocessors such as Arduino</li>
		    <li>Easy to port to a variety of computer architectures</li>
		    <li>Today, focus on desktop though can also be used in iOs and Android</li>
	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/gitlabgamepresentation/">https://bkmgit.gitlab.io/gitlabgamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <div class="title">TCL/TK</div>
    <div class="content">
            <ul style="text-align:left">
                    <li><a href="https://www.tcl.tk/">TCL/TK</a></li>
                    <li>TCL - Tool Command Language</li>
                    <li>TK - Graphical User Interface</li>
		    <li><a href="https://tkdocs.com/">TK also has bindings for Ruby, Python and Perl</a></li>
                    <li>Examine use of this for an open source Awale game</li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/gitlabgamepresentation/">https://bkmgit.gitlab.io/gitlabgamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <div class="title">Awale</div>
    <div class="content">
            <ul style="text-align:left">
                    <li>A traditional two player strategy count and capture game from West Africa</li>
		    <li>Also known as <a href="https://en.wikipedia.org/wiki/Oware">Oware</a></li>
                    <li>Main aim is to capture seeds from your opponent</li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/gitlabgamepresentation/">https://bkmgit.gitlab.io/gitlabgamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <div class="title">Awale</div>
    <div class="content">
            <ul style="text-align:left">
		    <li>Original code at <a href="http://www.nongnu.org/awale/">http://www.nongnu.org/awale/</a></li>
		    <li>Cannot fork code as <a href="http://savannah.nongnu.org/projects/awale">http://savannah.nongnu.org/projects/awale</a> as it uses <a href="http://cvs.nongnu.org/">CVS</a></li>
                    <li>Import <a href="https://docs.gitlab.com/ee/user/project/import/cvs.html">CVS into GitLab</a></li> 
                    <li>Fork of code at <a href="https://gitlab.com/awale-game">https://gitlab.com/awale-game</a></li>
		    <li>Let us examine the code, build it and play a game</li>
	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/gitlabgamepresentation/">https://bkmgit.gitlab.io/gitlabgamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <div class="title">Simple DirectMedia Layer</div>
    <div class="content">
            <ul style="text-align:left">
                    <li><a href="https://libsdl.org/">Simple DirectMedia Layer</a></li>
                    <li>C library for graphics and sound</li>
		    <li>Bindings in among others <a href="https://libsdl.org/languages.php">D, Go, Ruby, Lua, Python, Rust</a></li>
                    <li>Low level interface, but many online tutorials</li>
                    <li>More lightweight than TK so have used this to build a small game to learn it and experiment with portability</li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/gitlabgamepresentation/">https://bkmgit.gitlab.io/gitlabgamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">8 / 9</div>
    <div class="title">Nambari</div>
    <div class="content">
            <ul style="text-align:left">
		    <li>Game to teach counting in Kiswahili and possibly other languages</li>
		    <li>Make it easy to use by young children</li>
                    <li>Code at <a href="https://gitlab.com/nairuby-games/nambari">https://gitlab.com/nairuby-games/nambari</a></li>
                    <li>Let us try and build it and modify it</li>
		    <li>Building on Linux for Windows can be done with <a href="https://osdn.net/projects/mingw/">MinGW</a></li>
		    <li>Installation instructions <a href="http://wiki.libsdl.org/Installation">here</a></li>
		    <li>Building on Windows can also be done with <a href="https://osdn.net/projects/mingw/releases/">MinGW</a>, a tutorial is available <a href="https://opensource.com/article/20/8/gnu-windows-mingw">here</a></li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/gitlabgamepresentation/">https://bkmgit.gitlab.io/gitlabgamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">9 / 9</div>
    <div class="title">Summary</div>
    <div class="content">
            <ul style="text-align:left">
                    <li>C libraries can be used to build cross platform applications</li>
                    <li>Many of these libraries can be called from other languages</a></li>
                    <li>Development time may initially be slower, but can have a single code base</li>
                    <li>Looking forward to collaborating with some of you in building applications</li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/gitlabgamepresentation/">https://bkmgit.gitlab.io/gitlabgamepresentation/</a></div>
</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
</div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<script src="js/control.js"></script>
</body>
</html>
